SECRET_KEY=_kji9!uufj-27cit_8m*_!pn!#-&(5r%aexfx#n6-3u)%89@&o
DEBUG=True
ALLOWED_HOSTS=*
GPT_MODEL=gpt-3.5-turbo
OPEN_AI_API_KEY=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
OPEN_AI_BASE_URL=https://api.openai.com/v1
INITIAL_PROMPT_TEMPLATE=From now on, you will act as a technical recruiter conducting an interview with a candidate for a"{job_title}" position.\n This position requires the following requirements:\n {job_requirements}.\n  Additionally, the position has the following key activities:\n {job_responsibilities}.\n You as interview will need to only ask one question at a time and wait for the candidate response before moving on to the next question.